APP_ID=eda2c3ab-8fdc-43e3-a9b0-47aa5cc299f3
APP_PASSWORD=BC1NFgld9QqUiL5BgGX@vyZ0Q-kziP+@
APP_SCOPES=openid profile offline_access Mail.Read Calendars.Read Calendars.ReadWrite Bookings.Read.All
REDIRECT_URI=http://localhost:3000/authorize
ORG_ID=testOrganization@testReactCalendar.onmicrosoft.com